# F2GP

A Electron Gui based on the Folders 2 Google Photos CLI script that allows you to sync a folder of photo and video album folders with your Google Photos account via a simple drag and drop interface.